                                                              NKXW              
                                                           WXx:,;oKW            
                                                          Nk;.....,oKW          
                                                          No'.......,oKW        
                                                           Nkc'.......,o0W      
                                                        WKxkNNkc'.......,oKW    
                                                        Kc.'ckNNkc'.......,oKW  
                                    WWWNNNNWW          Nk;...'ckNNkc'.......cK  
                              WX0kdocc:::::clodk0NW  NOc'......'ckNNkc'...'cON  
                           N0dc;'...............:ONNOc'..........'ckNNkl:ckN    
                        WKx:'.................'c0WKl'...........,,;oX  WNW      
                      WKd;.....................;d0X0d;........;d0KXW            
                     Nk:.........................'ckXKx;....;xXW                
                    Xd,............................':kXKo,:xXW                  
                   Xo'...............................'l0NKXNXW                  
                  Wd'..................................;kXOc:O                  
                  Nkooooooooooooooooooooooooooooooooooooxkdod0W                 
             WNK0000000000000000000000000000000000KK0000KKK0000KKXW             
             Kl,''''''''''''''''''''''''''''''''''''''''''''''''';xW            
             NkdoooooooooooooooooooooooooooooooooooooooooooooooooxKW            
                WNKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKNW                
                Nd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dN                
                Nl....................''''....................oN                
                Nl................';ok000Oko;.................oN                
                Nl...............'oXWKkxxkKWXo'...............oN                
                Nl...............lXWO;....;kWXl...............oN                
                Nl..............'dWWd'.....lNWd'.............'oN                
                WKOkkkkkkkkkkkkkOXWWKOkkkkkKW XOOOOOOOOOOOOOOOKW                

Kubevious v{{- .Chart.Version -}} installed!

Access Kubevious by these commands:
{{- if .Values.ingress.enabled }}
  {{- range $host := .Values.ingress.hosts }}
    {{- range .paths }}
    Visit http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }} to access Kubevious
    {{- end }}
  {{- end }}
{{- else if contains "NodePort" .Values.ui.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "kubevious.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  Visit http://$NODE_IP:$NODE_PORT to access Kubevious
{{- else if contains "LoadBalancer" .Values.ui.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "kubevious-ui.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "kubevious-ui.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  Visit http://$SERVICE_IP:{{ .Values.ui.service.port }} to access Kubevious
{{- else if contains "ClusterIP" .Values.ui.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/component={{ include "kubevious-ui.fullname" . }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
  Visit http://127.0.0.1:8080 to access Kubevious
{{- end }}
